@font-face {
  font-family: "cyberpunk";
  src: url(../font/Cyberpunk_font.ttf);
}
@font-face {
  font-family: "play-bold";
  src: url(../font/Play-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, #050a0e 3%, #fcee09 68%, #ff003c 98%);
  /*rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(255, 25, 25, 1) 98%*/
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}
header {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 1em;
  nav {
    display: flex;
    width: 70%;
    background-color: rgba(252, 238, 9, 0.6);
    justify-content: center;
    align-items: center;
  }
}
#logo {
  width: 30%;
  display: inline-block;
}
#logoimg {
  width: 50%;
  display: inline-block;
}
.cyp {
  font-family: "cyberpunk";
  font-size: 4em;
  opacity: 1;
  text-align: center;
  letter-spacing: .1em;
  text-decoration: none;
  color: #050a0e;
}
#first{
  text-shadow: #ff003c 2px 0px 5px;
  &:hover{
    color: #00F0FF ;
    text-shadow: #050a0e 2px 0px 5px;
  }
}
#second{
  text-shadow: #ff003c 5px 0px 15px;
  color: #fcee09;
  margin-top: 1em;
  font-size: 5em;
  margin-bottom: 1em;
  &:hover{
    color: #00F0FF ;
    text-shadow: #fcee09 5px 0px 15px;
  }
}
#page_base{
  width: 100%;
  display: flex;
  margin-top: 4em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: "play-bold";
  text-shadow: #fcee09 1px 0px 5px;
  text-align: center;
  width: 70%;
  #resume {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #proficiency{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    /*background-color: rgb(0, 240, 255, 0.2);*/
    background-image: url(../images/profbg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    #prof_img{
      width: 50%;
    }
    .gallery{
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 2em;
      .gallery-icon {
        width: 30%;  
        margin-top: 1em;
        img{
          width: 90%;
          box-shadow: #fcee09 2px 0px 5px;

          &:hover{
            transform: scale(1.1);
            box-shadow: #ff003c 5px 0px 15px;
          }
        }
      }
    }
    #brief{
      background-color:  rgba(252, 238, 9, 0.6);
      text-shadow: #050a0e 5px 0px 15px;
      color: #fff;
    }
    #carousel{
      .info{
        color: #fff;
        margin: .5em;
        font-size: 3em;
        text-shadow: #050a0e 5px 0px 15px;
      }
    }
      
  }

}
p{
  margin: 2em;
  font-size: 1.5em;
}
aside {
  width: 30%;
  text-align: center;
  font-family: "play-bold";
  text-shadow: #fcee09 1px 0px 5px;
  border-right: black 5px solid; 
  border-image: 
  linear-gradient(to bottom right, #ff003c, #fcee09) 1 100%;
  p{
      margin: 5em;
  }
  h2{
    margin-bottom: 2em;
    margin-top: 2em;
  }
  li{
    margin: 1em;
    list-style-type: none;
  }

}
a{
  color: #fcee09;
  text-shadow: black 2px 0px 5px;
  text-decoration: none;
}
a:hover{
  color: #ff003c;
  text-shadow: #fcee09 1px 0px 5px;
}

#separador{
  min-height: 5em;
}
footer{
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 98%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(252, 238, 9, 0.6);
  border-radius: 10px;
  font-family: "play-bold";
  text-shadow: #fcee09 1px 0px 5px;
  div{
    margin-top: 2em;
    width: 30%;
    text-align: center;
    li{
      margin: 1em;
      list-style-type: none;
      a{
        font-size: 1.5em;
      }
    }
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}


.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}
.slides-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}
.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;

    #logo {
      width: 50%;
      display: inline-block;
    }
    #logoimg {
      width: 100%;
      display: inline-block;
    }
    #cyp {
      font-family: "cyberpunk";
      font-size: 3em;
      opacity: 1;
      text-align: center;
    }
  }
  #page_base{
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  aside{
    width: 50%;
    margin: 0;
    padding: 0;
    border: none;
    #extra{
      display: none;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: "play-bold";
    text-shadow: #fcee09 1px 0px 5px;
    font-size: 0.75em;
    width: 50%;
    div {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
